#api envs
APP_PORT=
APP_NAME="educal"
APP_DESCRIPTION="The best educational schedule app"
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=educal
JWT_SECRET=secret


## NestJs frontend envs
SECRET=secret
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_APP_DESCRIPTION=${APP_DESCRIPTION}
NEXT_PUBLIC_APP_URL=http://localhost:3000
